<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Zodiac.iml" filepath="$PROJECT_DIR$/.idea/modules/Zodiac.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Zodiac.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Zodiac.app.iml" />
    </modules>
  </component>
</project>